CC=g++

CFLAGS=-c -DGLX -I../../src

LIBS=/usr/lib/libX11.so /usr/lib/libXext.so.6 -lGLU -lGL -lm

OBJDIR=dubins-obj

OBJSIMPLEWIN=$(OBJDIR)/fsglxwrapper.o $(OBJDIR)/fsglxkeymap.o
OBJDUB=$(OBJDIR)/dubins.o
OBJAPP=$(OBJDIR)/test_dubins.o 
OBJS=$(OBJAPP) $(OBJSIMPLEWIN) $(OBJDUB)  

EXE=test_dubins


$(EXE) : $(OBJDIR) $(OBJS)
	$(CC) -o $(EXE) $(OBJS) $(LIBS)

link :
	$(CC) -o $(EXE) $(OBJS) $(LIBS)

$(OBJDIR) :
	mkdir -p $(OBJDIR)

cln : 
	rm $(EXE)
	rm -r $(OBJDIR)


$(OBJDIR)/test_dubins.o : test_dubins.cpp 
	$(CC) $? $(CFLAGS) -o $@

$(OBJDIR)/fsglxwrapper.o : fsglxwrapper.cpp
	$(CC) $? $(CFLAGS) -o $@

$(OBJDIR)/fsglxkeymap.o : fsglxkeymap.cpp
	$(CC) $? $(CFLAGS) -o $@

$(OBJDIR)/dubins.o : dubins.cpp
	$(CC) $? $(CFLAGS) -o $@ 
